# JWebMP-Angular-Auto-Focus

./: .project  README.md  build.xml  pom.xml  sonar-project.properties
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/jwebmp/plugins/angularautofocus/: autoFocus.js  autoFocus.min.js
src/jre10/java/: module-info.java
src/jre11/java/: module-info.java
src/main/java/com/jwebmp/plugins/angularautofocus/: AngularAutoFocusDirective.java  AngularAutoFocusPageConfigurator.java  autoFocus.js
src/main/java/com/jwebmp/plugins/angularautofocus/implementations/: AngularAutoFocusExclusionsModule.java
src/za/co/mmagon/jwebswing/plugins/angularautofocus/: AngularAutoFocusDirective.java  AngularAutoFocusPageConfigurator.java  autoFocus.min.js
test/com/jwebmp/plugins/angularautofocus/: AngularAutoFocusPageConfiguratorTest.java
test/za/co/mmagon/jwebswing/plugins/angularautofocus/: AngularAutoFocusPageConfiguratorTest.java
