<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jwebmp.plugins.angular</groupId>
        <artifactId>jwebmp-plugins-angular-parent</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <artifactId>jwebmp-angular-auto-focus</artifactId>
    <packaging>jar</packaging>

    <name>Angular Auto Focus Addon</name>
    <description>The JWebSwing implementation for Angular Auto Focus</description>
    <url>https://github.com/GedMarc/Angular-Auto-Focus</url>

    <build>

    </build>

    <dependencies>
        <dependency>
            <groupId>com.jwebmp.core</groupId>
            <artifactId>jwebmp-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jwebmp.plugins.angular</groupId>
            <artifactId>jwebmp-plugins-angularjs</artifactId>
        </dependency>
    </dependencies>
    <scm>
        <url>https://github.com/GedMarc/JWebSwing-Angular-Auto-Focus</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/GedMarc/Angular-Auto-Focus/issues</url>
    </issueManagement>

    <ciManagement>
        <system>TeamCity</system>
        <url>https://jwebmp.com/teamcity/viewType.html?buildTypeId=JWebSwingPlugins_BuildAngularAutoFocus</url>
    </ciManagement>

</project>
